{
	"name": "YouTube Playback Speed",
	"version": "1.3.0",
	"manifest_version": 3,
	"description": "YouTube の動画読み込み時に再生速度を変更します。ライブ配信では自動速度調整でバッファ不足を防止。",
	"icons": {
		"16": "icons/icon16.png",
		"32": "icons/icon32.png",
		"48": "icons/icon48.png",
		"128": "icons/icon128.png"
	},
	"host_permissions": ["https://www.youtube.com/*"],
	"content_scripts": [
		{
			"matches": ["https://www.youtube.com/*"],
			"js": ["content.js"]
		}
	],
	"permissions": ["storage"],
	"action": {
		"default_popup": "popup.html",
		"default_title": "YouTube再生速度設定",
		"default_icon": {
			"16": "icons/icon16.png",
			"32": "icons/icon32.png"
		}
	},
	"options_page": "options.html"
}
